
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I'm Antonio</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="img/avatar.jpg" alt="avatar">
            </div>
            <div id="text-header">
              <h1>Hello,<br> my name is <span>Antônio Flávio,</span> <sup>I’m 20 years old</sup> and this is my resume/cv</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2>About Me</h2>
            <p>Hello World! My name’s Antônio-Flávio (antonauta) and I’m a student and junior software from São Paulo, Brazil. I mostly write about web development and related technologies.</p>
            <p>Second place of the first Hackathon held in Santos / SP with the theme education (more information about hackathon).</p>
            <p>Welcome to my (quite) simple website, built with ♥ on Bootstrap, hosted on GitHub Pages and open sourced on GitHub!</p>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2>Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2016</div>
                <div class="description pull-right">
                  <h3>Catholic University of Santos</h3>
                  <p>The Catholic University of Santos (UNISANTOS) is a Community Institution of Higher Education (ICES) located in the city of Santos, in the region of Baixada Santista, in the state of São Paulo. It became a university in 1986. Its courses are made by the Ministry of Education (MEC) and its headquarters is located in the Dom Idílio José Soares Campus.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2019</div>
                <div class="description pull-right">
                  <h3>Codenation Program</h3>
                  <p>It is an acceleration program to support technology and development companies in the area of ​​Brazilian talent training for software development.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2019</div>
                <div class="description pull-right">
                  <h3>Community NodeJS</h3>
                  <p>In this course you will learn from the basics of Javascript, life cycle, support management to application development in production environment. Insertion of certification tests, authentication, document certification and management of application environment variables (environments).</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- EXPERIENCES -->
          <div class="box">
            <h2>Experiences</h2>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">ABTRA</div>
                <div class="year">2017 - 2019</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Back-end developer / .NET programmer</div>
                <div class="description">Participate in requirements analysis, Collaborate with internal teams to produce software design and architecture, Write clean, scalable code using .NET programming languages, Test and deploy applications and systems, Revise, update, refactor and debug code, Improve existing software, Develop documentation throughout the software development life cycle (SDLC), Serve as an expert on applications and provide technical support</div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">LinkAPI</div>
                <div class="year">2019</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Back-end developer / NodeJS programmer</div>
                <div class="description">Integration of user-facing elements developed by front-end developers with server side logic, Writing reusable, testable, and efficient code, Design and implementation of low-latency, high-availability, and performant applications, Integration of data storage solutions.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2>Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">13 9.8203-5701</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right">antonio@unisantos.br / antonauta@pm.me</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">Linkedin</div>
              <div class="description pull-right">https://www.linkedin.com/in/antoniosi/</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right">https://github.com/antonauta</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-whatsapp fa-fw"></span></div>
              <div class="title pull-right">Whatsapp</div>
              <div class="description pull-right">13 9.8215-8562</div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2>Skills</h2>
            <div class="skills">
              <div class="item-skills" data-percent="1.00">HTML + CSS + JavaScript</div>
              <div class="item-skills" data-percent="0.90">Object Orientation</div>
              <div class="item-skills" data-percent="0.80">C# And Java</div>
              <div class="item-skills" data-percent="0.75">NodeJS</div>
              <div class="skills-legend clearfix">
                <div class="legend-left legend">Beginner</div>
                <div class="legend-left legend"><span>Proficient</span></div>
                <div class="legend-right legend"><span>Expert</span></div>
                <div class="legend-right legend">Master</div>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2>Languages</h2>
            <div id="language-skills">
              <div class="skill">English <div class="icons pull-right"><div style="width: 60%;" class="icons-red"></div></div></div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2>Hobbies</h2>
            <div class="hobby">Photography</div>
            <div class="hobby">Bitcoin</div>
            <div class="hobby">Programming</div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="js/scripts.js"></script>
  </body>
</html>